----------------------------------------
Testing DocuSign Connection...
Client ID (IK): efd62251-5066-4b8c-b046-20092325db37
User ID:        8ff4a1c2-fcf9-4feb-9477-9280da18716a
----------------------------------------
1. Requesting JWT User Token...
 SUCCESS! Token received.
2. Fetching User Info to get correct Base URI...
   Found Account: 1 mic live (6f34b3b7-cbdc-4b2d-9f94-9c2453cf4f2f)
   Correct Base URI: https://demo.docusign.net/restapi
3. Attempting to Create Envelope (Test)...

ﯔ ERROR: Authentication Failed!
----------------------------------------
Error Message: Missing the required parameter 'accountId' when calling createEnvelope
Full Object: Error: Missing the required parameter 'accountId' when calling createEnvelope
    at exports.createEnvelope (C:\Users\jason\Desktop\marketlive-clone\node_modules\docusign-esign\src\api\EnvelopesApi.js:1091:15)
    at run (file:///C:/Users/jason/Desktop/marketlive-clone/scripts/docusign-debug.js:110:52)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
----------------------------------------
Possible Fixes based on error body:
- 'consent_required': You need to click the consent link again.
- 'invalid_grant': Private Key is wrong OR User ID does not match the integration.
